@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,400;1,600;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    height: auto;
    background-color: whitesmoke;
}
.wrapper {
    padding-inline: 5%;
}
header {
    height: 60px;
    width: 100%;
    position: sticky;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: whitesmoke;
    flex-direction: column;
}

header > .upper > .right {
    display: flex;
    gap: 16px;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.upper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

header > .upper > .right > a {
    text-decoration: none;
    font-size: 20px;
    color: black;
    height: 100%;
    display: flex;
    align-items: center;
}

main {
    height: 80vh;
    margin-top: 10px;
}

main > .big {
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
}

main > .big img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.menu {
    display: none;
    flex-direction: column;
    gap: 4px;
}

.menu > span {
    height: 3px;
    width: 25px;
    background-color: #5C4033;
}

.activated {
    .lines {
        background-color: blue;
    }
}
.logo {
    display: flex;
    flex-direction: column;
    margin-left: 5%;
}
.right {
    margin-right: 5%;
}
.menu {
    margin-right: 5%;
}
.logo > .firstLogo {
    font-size: 25px;
    font-weight: bold;
    line-height: 70%;
}
.logo span {
    margin-left: 5px;
    font-weight: bold;
    color: #5C4033;
    line-height: 100%;
}
@media only screen and (max-width: 800px) {
    header > .upper > .right {
        display: none;
    }
    .menu {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    main {
        height: 50vh;
    }
}
@media only screen and (max-width: 600px) {
    main {
        height: 30vh;
    }
}

section {
    margin-top: 15px;
    margin-bottom: 15px;
}
section > p {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}

.con {
    height: 30vh;
    width: 100%;
    display: flex;
    gap: 10px;
}

.products {
    border: 1px solid #5C4033;
    width: 100%;
    border-radius: 5px;
    height: 100%;
    overflow: hidden;
}
.imageCon {
    width: 100%;
    height: 80%;
    object-fit: contain;
    object-position: center;
    overflow: hidden;
}
.desc {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
}
.imageCon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

@media only screen and (max-width: 1000px) {
    .con {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        height: auto;
    }
}
@media only screen and (max-width: 600px) {
    .con {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}

.lower {
    height: 5px;
    width: 100%;
}
.progress-container {
    width: 100%;
    height: 5px;
    background: whitesmoke;
  }
  
  /* The progress bar (scroll indicator) */
  .progress-bar {
    height: 5px;
    background: #5C4033;
    width: 0%;
  }
/* for menu  */

.menuEl {
    border: 1px solid #5C4033;
    height: 30vh;
    width: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: -100%;
    font-size: 20px;
    background-color: whitesmoke;
    border-radius: 5px;
    transition: all .5s ease-in-out;
}
.menuEl > a > span {
    display: flex;
    align-items: center;
    justify-content: center;
}
.menuEl > a {
    color: #5C4033;
    text-decoration: none;
    font-weight: bold;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;

}
.menuEl > a:focus {
    background-color: blue;
}
html {
    scroll-behavior: smooth;
}
section p {
    color: #5C4033;
}
.about {
    padding-top: 20px;
    padding-bottom: 20px;
    height: auto;
    border-top: 1px solid #5C4033;
    margin-top: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    border-bottom: 1px solid #5C4033;
}
.about > h1 {
    color: #5C4033;
}
.about > p {
    width: 100%;
    max-width: 700px;
}
.desc {
    color: #5C4033;
}
.contact {
    height: auto;
    margin-top: 25px;
    display: flex;
}
.left {
    width: 100%;
    display: flex;
    align-items: flex-start;
    gap: 10px;
    justify-content: center;
    flex-direction: column;
}
.left > p {
    width: 100%;
    max-width: 500px;
}
.left > h1 {
    color: #5C4033;
}
.forms {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    padding-bottom: 50px;
    padding-top: 50px;
}
.firstForm {
    display: flex;
    width: 100%;
    gap: 5px;
}
input {
    border: 1px solid #5C4033;
    margin-top: 10px;
    width: 100%;
    height: 50px;
    padding-inline: 5px;
    border-radius: 5px;
}
.txt {
    width: 100%;
    display: flex;
    align-items: center;
}
.msg {
    border: 1px solid #5C4033;
    height: 300px;
    width: 100%;
    padding: 5px;
    resize: none;
    border-radius: 5px;
}
@media only screen and (max-width: 950px) {
    .contact {
        flex-direction: column;
        margin-bottom: 10px;
    }
}
.forms > button {
   width: 150px;
   text-align: center;
   color: white;
   background-color: #5C4033;
}

.bottom {
    height: 20vh;
}

.contactRight {
    width: 100%;
    overflow: hidden;
}
.peopleCon {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

  
.people {
    border: 1px solid #5C4033;
    height: 300px;
    border-radius: 5px;
    overflow: hidden;
}   

.peopleImg {
    height: 50%;
    width: 50%;
    border-radius: 50%;
    overflow: hidden;
}

.peopleImg img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.contactInfo {
    margin-top: 25px;
}
.contact > h1 {
    margin-bottom: 20px;
}
.back {
    display: flex;
    align-items: center;
    padding: 10px;
    justify-content: center;
    gap: 5px;
    position: fixed;
    bottom: 2%;
    right: -100%;
    background-color: #5C4033;
    color: white;
    border-radius: 5px;
    transition: all .8s ease-in-out;
    cursor: pointer;
}

.icon {
    display: flex;
    align-items: center;
}

.name {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 20%;
}


button {
    all: unset;
    padding: 10px;
    background-color: #5C4033;
    color: white;
    font-size: 20px;
    font-weight: bold;
    margin-top: 20px;
    border-radius: 5px;
}

.sent {
    display: none;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    background-color: green;
    width: 100%;
    height: 50px;
    padding-left: 5px;
    color: white;
}

.sent span {
    align-items: center;
    display: flex;
}

.loader {
    display: flex;
    height: 100vh !important;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    pointer-events: none;
}

.loads {
    width: 100%;
    background-color: #5C4033;
}

.textLoad, .textLoads {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    opacity: 0;
}

.wrapper {
    opacity: 0;
}
.error {
    background-color: red;
    width: 100%;
    height: 50px;
    color: white;
    display: none;
    align-items: center;
    padding-left: 5px;
    gap: 5px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}